body {
    background-color:purple;
}
p {
    font-size:140%;
    font-family:'Copperplate Gothic';
    color:grey;
    text-decoration:underline;
}
div div {
	float:left;
}
#loginbox {
	width: 60%;
	margin: 0 auto;
	text-align: center;
}
#loginbox input{
	margin-bottom: 3%;
}
#left {
	width: 20%;
	position: absolute;
	left: 2%;
	height:100%;
}
#right {
	height:100%;
	width: 20%;
	position: absolute;
	right: 0%;
}
#img {
	width: 20%;
}
#bot {
	margin-top: 6%;
}